{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:prod:firefox",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"label": "npm: build:prod:firefox",
			"detail": "react-scripts build:prod:firefox"
		},
		{
			"type": "npm",
			"script": "build:dev:firefox",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build:dev:firefox",
			"detail": "react-scripts build:dev:firefox"
		}
	]
}
